<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Shop</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link rel="shortcut icon" href="tez.png" type="image/png" style="border-radius:10px;">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <header class="header1">
<div id=header><p>World's Fastest Growing Site for Online Shopping</p></div>
    </header>
    <script type="text/javascript">
      function openSlideMenu(){
        document.getElementById('side-menu').style.width='250px';
        document.getElementById('main');
      }
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width='0px';
        document.getElementById('main').style.marginLeft='0px';
      }
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0; 
}
function close1()
{
  document.getElementById('ans1').style.height="0";
  document.getElementById('ans1').style.padding="0";
}
function open1()
{
  document.getElementById('ans1').style.height="65px";
  document.getElementById('ans1').style.paddingLeft="10px";
}
function close2()
{
  document.getElementById('ans2').style.height="0";
  document.getElementById('ans2').style.padding="0";
}
function open2()
{
  document.getElementById('ans2').style.height="80px";
  document.getElementById('ans2').style.paddingLeft="10px";
}
function close3()
{
  document.getElementById('ans3').style.height="0";
  document.getElementById('ans3').style.padding="0";
}
function open3()
{
  document.getElementById('ans3').style.height="45px";
document.getElementById('ans3').style.paddingLeft="10px";
}
function close4()
{
  document.getElementById('ans4').style.height="0";
  document.getElementById('ans4').style.padding="0";
}
function open4()
{
  document.getElementById('ans4').style.height="45px";
  document.getElementById('ans4').style.paddingLeft="10px";
}

    </script>
    <header id=mainheader>
      <div id=1st class=logo>
        <span id=ist ><a href="http://www.facebook.com">Shopper's </a></span>&nbsp;<span id=iist ><a href="http://www.facebook.com">street</a></span>
      </div>
      <!--search area-->
      <div id=search>
        <form action="" method="post">

          <select class="select-cat" title="select category">
            <option selected=selected><a href="#" class=all>All</a></option>
            <option><a href="#">All Categories</a></option>
            <option><a>Lifestyle</a></option>
            <option><a>Electronics</a></option>
            <option><a>Grocery</a></option>
            <option><a>Sports</a></option>
            <option><a>Stationery</a></option>
            <option><a>Music</a></option>
            <option><a>Movies</a></option>
            <option><a>Books</a></option>
            <option><a>Cars</a></option>
            <option><a>Gadgets</a></option>
          </select>

          <input type="text" class="searcharea" list="items" name="searchtext" placeholder="Search">
          <datalist id=items>
          <option value="Moto X4">In Electronics</option>
          <option value="Mi A1">In Electronics</option>
          <option value="LeEco Le 2">In Electronics</option>
          <option value="LeEco Le 1s">In Electronics</option>
          <option value="HP Pavillion">In Electronics</option>
          <option value="Acer Predator">In Electronics</option>
          <option value="Honor 9i">In Electronics</option>
          <option value="Mobile Back Covers">in Accesories</option>
          <option value="Moto G5 S plus">in Electronics</option>
          <option value="Fastrack Watches">in Watches</option>
          <option value="Object Oriented Programming in C++">In Books and Novels</option>

          </datalist>
          <a href="#"><img class="search-btn" src="search.png"></a>
        </form>

      </div>
      <!--Cart and Login-->
      <div id=cart_login>
      <span class=cart><a href="#"><i style="font-size:35px;margin-left:-5px;color:white;margin-top:5px;" class="fas fa-shopping-cart"></i><p class=image-caption >Cart</p></a></span>
    <span class=login><a href="login.html" target="_blank">
      <i style="font-size:35px;color:white;margin-top:5px;margin-left:20px;" class="fas fa-user-circle"></i>
      <p class=image-caption >Login/Signup</p></a><span>
      </div>
    </header>
    <div class="divide">
    </div>
    <div class="navigation">
      <span class="open-slide">
    <a href="#" class=open-btn onclick="openSlideMenu()">
    <div></div>
    <div></div>
    <div></div>
    </a>
    </span>
    <div id="side-menu" class="side-nav">
      <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
      <a href="#"><i class="fas fa-home"></i>&nbsp;Home</a>
      <a href="#"><i class="fas fa-info-circle"></i>&nbsp;About</a>
      <a href="#"><i class="fas fa-wrench"></i>&nbsp;Services</a>
      <a href="#"><i class="far fa-envelope"></i>&nbsp;Contact</a>

    </div>
    <ul class=menu-options>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Great Deals</a></li>
    </ul>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go To Top</button>
    <style media="screen">
      .main_body
      {
        font-family: Roboto,Arial,sans-serif;
        background: white;
        height:auto;
        background:#EEF0F6;
      }
      .faqs
      {
        background: white;
        height:auto;
        width:600px;
        box-shadow:0 0 10px black;
        margin: 250px 0 0 27%;
        padding: 20px;
      }
      .faqs h2
      {
        font-weight:600;
      }
      #q1,#q2,#q3,#q4
      {
        cursor:pointer;
        box-shadow:0 1px 0px black;
        padding:7px;
        font-family:"Arial";
        font-weight:550;
      }
      #ans1,#ans2,#ans3,#ans4
      {
        transition:.5s;
        width:100%;
        height:0px;
        z-index:100;
        overflow-y: hidden;

        padding:2px 0 0 0;
      }
      .inputers{
        width: 90%;
        height: 60px;
        background:white;
        margin-top: 0px;
        font-size: 12px;
        outline:none;
        padding-left: 10px;
        border: 1px solid black;
      }

      .inputers::-webkit-input-placeholder{
        transition: .2s ease-in;
        color: black;
        top:10px;left:10px;
      }
      .inputers:focus::-webkit-input-placeholder{
        font-size: 14px;
        opacity:.7;
        top: -15px;left:0px;
        transition: .2s ease-out;
        position: relative;
      }
        #list1 li
        { float: left;
          margin: 80px;
          font-size: 24px;
          margin-left: 140px;
          font-weight: bold;
          color:blue;
          list-style: none;
        }
        #list1 li ul li
        {
          color:black;
          float: none;
          font-size: 15px;
          clear: both;
          margin:0px;
          list-style:initial;
          margin-left: 25px;
          padding-top: 10px;
        }
        #img1
        {
          height:100px;
          margin:-5px 0 0 160px;
          position: absolute;
        }
        #img2
        {
          height:100px;
          margin:-10px 0 0 590px;
          position: absolute;
        }
        #img3
        {
          height:100px;
          margin:-10px 0 0 1020px;
          position: absolute;
        }
        .imgs
        {
          position:absolute;
        }
        .close
        {
          border:none;
          background:black;
          color:white;
          border-radius:10px;
          outline:none;
          cursor:pointer;
          padding:5px;
        }


    </style>
    </head>

    <div class="main_body" >
      <h1 align="center" style="padding-top:50px;">Hello ! What can we help you with?</h1>
      <img src="adds-main/ad4.jpg" alt="" style="position:absolute;top:500px;width:361px;">
      <img src="partners/paypal.png" alt="" style="width:361px;position:absolute;top:800px;">
      <img src="offer10.jpg" alt="" style="width:340px;position:absolute;top:463px;left:1007px;">
      <ul id=list1 style="padding-top:40px;" ><left>
        <div class="imgs">
          <img id="img1" src="help1.png" alt="">
          <img id="img2" src="help2.png" alt="">
          <img id="img3" src="help3.png" alt="">
        </div>
        <li>Your Order
          <ul>
            <li>Track packages</li>
            <li>Edit or cancel orders</li>
          </ul>
        </li>

        <li>Returns & Refunds
        <ul>
          <li>Return or exchange items</li>
          <li>Print return mailing labels</li>
        </ul> </li>

        <li>Account Settings
          <ul>
            <li>Change email or password</li>
            <li>Update login inform</li>
          </ul>
        </li>
      </center>
    </ul>




    <div class="faqs">
      <h2 >Frequently asked questions</h2><br>
      <p id=q1 onclick="open1()" >1.Why do I see different prices of same product ?</p><br>
      <p id=ans1>You could see different prices for the same product, as it could be listed by many Sellers.<br><input class=close onclick="close1()" type="button" name="" value="Close"> </p>
      <p id=q2 onclick="open2()" >2.Is installation offered for all products?</p><br>
    <p id=ans2>Installation and demo are offered for certain items by sellers through the brand or an authorised service provider. Please check the individual product page to see if these services are offered for the item.<br><input class=close onclick="close2()" type="button" name="" value="Close"> </p>
    <p id=q3 onclick="open3()" >3.Do sellers on Flipkart ship internationally?</p><br>
  <p id=ans3>Currently, sellers on Flipkart only ship within India. <br><input class=close onclick="close3()" type="button" name="" value="Close"> </p>
  <p id=q4 onclick="open4()" >4.What is Period of Cancelled Product Refund ?</p><br>
<p id=ans4>Within 5 to 7 Working Days.<br><input onclick="close4()" class=close type="button" name="" value="Close"> </p>
<form>
<label style="font-weight:bold;">Query</label><br>
<input id=query class=inputers type="textarea" name="query" placeholder="Write Your Query..."><br>
<script type="text/javascript">
  function qr()
  {
    var a = document.getElementById('query').value;
    if(a=="")
    {
      alert("please write the query and then click on submit");
      return false;
    }
    else {
      alert("Thanks for submitting your query..we will contact you soon...");
      return true;
    }
  }
</script>
<input  type="submit" name="" value="submit" onclick="qr()" style="width:60px;height:25px;margin:10px 0 0 0;font-weight:bolder;">
</form>
</div>
<div style="height:70px;">

</div>
</div>
























<div class="footer">
  <div class="lists">
    <ul>
      <li class=mainl><h3>Get to Know us</h3>
      <ul class="list1">
        <li>  <a href="#">About us</a> </li>
        <li>  <a href="#">Press Release</a> </li>
        <li>  <a href="#">Our Services</a> </li>
        <li>  <a href="#">NGOs Run By Shopper's Street</a> </li>
      </ul></li>
    <li class=mainl>  <h3>Connect with us</h3>
      <ul class="list2">
        <li id=facebook>  <a href="https://www.facebook.com/ashutoshsinghai7"><i class="fab fa-facebook-f"> </i>&nbsp; Facebook </a></li>
        <li id=twitter>  <a href="https://twitter.com/"><i class="fab fa-twitter"></i>&nbsp; twitter</a></li>
        <li id=insta>  <a href="https://www.instagram.com/ashutosh_singhai"><i class="fab fa-instagram"></i>&nbsp; Instagram </a> </li>
        <li id=google>  <a href="https://plus.google.com/u/0/101489217324020959317"><i class="fab fa-google-plus-g"></i>&nbsp; Google+</a></li>
        <li id=youtube>  <a href="https://www.youtube.com/">
          <i class="fab fa-youtube"></i>&nbsp; Youtube </a></li>
      </ul>
    </li>
    <li class=mainl>
      <h3>Payment Methods</h3>
      <ul class="list3">
        <li>  <a href="#">Credit card &nbsp;<i class="fas fa-credit-card"></i></a> </li>
        <li>  <a href="#">Debit card &nbsp; <i class="far fa-credit-card"></i></a> </li>
        <li>  <a href="#">Net Banking</a> </li>
        <li>  <a href="#">Mobile wallets</a> </li>
        <li>
          <ul>
            <li> <a href="https://www.visa.co.in/pay-with-visa/find-a-card/debit-cards.html"><img src="cards-logo.png" height=30px></a> </li>
            <li> <a href="https://www.phonepe.com/en/"><img id=phonepe src="phonepe.png" height=30px></a> </li>
            <li> <a href="https://tez.google.com/"><img id=tez src="tez.png" height=30px></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class=mainl>
      <h3>Let us help You</h3>
      <ul class="list4">
        <li>  <a href="#">Your Account</a> </li>
        <li>  <a href="#">Return Center</a> </li>
        <li>  <a href="#">100% guarenteed Returns</a> </li>
        <li>  <a href="#"><i class="far fa-question-circle"></i>&nbsp;Help</a> </li>
      </ul>
    </li>
</ul>
  </div>
  <div style="clear:both;padding-top:40px;width:95%;margin-left:30px;" class="hr">
<hr style="display:block;height:1px;border:none;background:grey;"/ >
  </div>
  <table class=table-last align=center cellspacing=0px cellpadding=15px border=1px>
    <tr>
      <td>Track Your Orders <img id=track src="trackers.png" height="50" align=middle></td>
      <td>Easy and Fast Returns <img id=return src="returns.png" height="50" align=middle></td>
      <td>Online Cancellations <img id=cancellation src="cancellation.png" height="50" align=middle></td>
    </tr>
  </table>
  <h3 id=partners>Our Business Partners</h3>
  <div class="partners">

<ul>
<li> <a href="https://www.flipkart.com"><img src="partners/flipkart.png"></a> </li>
<li> <a href="https://www.amazon.in"><img src="partners/amazon.png"></a> </li>
<li> <a href="https://www.hp.com"><img src="partners/hp.jpg"></a> </li>
<li> <a href="http://www.spacex.com"><img src="partners/spacex.png"></a> </li>
<li> <a href="https://www.microsoft.com"><img src="partners/microsoft.png"></a> </li>
<li> <a href="https://www.alibaba.com"><img src="partners/alibaba.jpg"></a> </li>
<li> <a href="https://www.paypal.com/us/home"><img src="partners/paypal.png"></a> </li>
</ul>
  </div>
  Copyright &copy; 2018 Shopper's Street All Rights Reserved.
</div>
</body>
</html>
